Please take a moment to review the Legal Terms and Conditions of Elite-Craft. Please remember that by downloading any of the Elite-Craft packs or using/entering our servers you agree to these terms and conditions.

Thank you.

YOU MAY:

Take screenshots and post on Elite-Craft facebook page or any other third party websites

Create videos and upload to YOUTUBE or any other websites as long as a link to the website is added

Stream content using Elite-Craft teture pack please include a link to the pack website

Link to the Elite-Craft download page for other Minecraft gamers to enjoy!

please attach appropriate credit

Use in single-player 

Use parts of the pack that you rightfully bought for your servers, include link to the pack or website

YOU MAY NOT:

Re-create any of the Elite-Craft packs.

Edit/use/modify the textures in anyway unless bought.

Upload any Elite-Craft pack files to any third party servers i.e Planetminecraft.com.

Claim as your own project / or upload any of the pack in public in ANY way.

Use ANY part of Elite-Craft for profit using such things as Adfly links. You MAY monetize videos just provide a link to the website.

MULIPLAYER SERVER USE

Include credit. Only use if bought.

ELITE-CRAFT SERVER

World down loading from the Elite-Craft server is seen as theft and will be dealt with accordingly.

Attempts to cause damage,downtime or grief to the server are see as illegal activites and will be dealt with as such.

Streaming and creating videos is allowed pleased provide a link to the server.

We will be monitoring the web for misuse of Elite-Craft pack and have the facilties to deal with breach of terms to the full extent of international copyright and intellectual property law.
#9ef10b5028af86bb1946e0583a34f395